<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Window2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/textEditToSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10pt"
            android:inputType="textPersonName"
            android:text="Name"
            />
        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_margin="10pt"
            android:layout_height="wrap_content"
            android:text="@string/save_button"
            />

    </LinearLayout>

</FrameLayout>